.menu-container {
  display: flex;
  padding: 20px;
  overflow-x: auto;
}

.search-card {
  width: 300px;
  margin-right: 20px;
  padding: 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.product-card {
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  aspect-ratio: 4 / 5; /* Maintain the aspect ratio of 4:5 */
  /* Ensure cards take up the available space */
  width: 100%;
}

.product-card img {
  width: 100%;
  height: 60%; /* Fixed height proportion for the image */
  object-fit: cover; /* Ensures the image covers the area */
}

.product-card mat-card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%; /* Ensures the content takes the remaining space */
}

.product-card .product-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1; /* Allows details to expand */
}

.product-card.selected {
  border: 2px solid green;
  box-shadow: 0 0 10px green;
}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-controls button {
  margin: 0 5px;
  border-radius: 10px;
}

.done-button {
  float: right;
  margin: 2rem;
}
